Purging /build/reproducible-path
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                      Wed, 29 Apr 2026 08:52:49 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 59032
Build-Time: 41
Distribution: unstable
Host Architecture: amd64
Install-Time: 51
Job: /packaging/s3fs-fuse/1.95/s3fs-fuse_1.95-5.dsc
Lintian: successful (worst tag: warn)
Machine Architecture: amd64
Package: s3fs-fuse
Package-Time: 254
Source-Version: 1.95-5
Space: 59032
Status: successful
Version: 1.95-5
--------------------------------------------------------------------------------
Finished at 2026-04-29T08:49:02Z
Build needed 00:04:14, 59032k disk space
root@138aa355a04f:/packaging/s3fs-fuse/1.95/s3fs-fuse-1.95# find /var/lib/sbuild -name "*.log" 2>/dev/null
root@138aa355a04f:/packaging/s3fs-fuse/1.95/s3fs-fuse-1.95# cd /var/lib/sbuild/
root@138aa355a04f:/var/lib/sbuild# ls -l
total 8
drwxrws--- 2 sbuild sbuild 4096 Apr 14 08:24 apt-keys
drwxr-xr-x 2 sbuild sbuild 4096 Apr 14 08:24 build
root@138aa355a04f:/var/lib/sbuild# cd build/
root@138aa355a04f:/var/lib/sbuild/build# ls -l
total 0
root@138aa355a04f:/var/lib/sbuild/build# cd ..
root@138aa355a04f:/var/lib/sbuild# cd apt-keys/
root@138aa355a04f:/var/lib/sbuild/apt-keys# ls -l
total 0
root@138aa355a04f:/var/lib/sbuild/apt-keys# 
root@138aa355a04f:/var/lib/sbuild/apt-keys# 

