Format: 1.0
Source: tart
Binary: tart tart-dbgsym
Architecture: amd64
Version: 3.10-4
Checksums-Md5:
 6560d859951c1669fb35a71fe3ac9a08 32684 tart-dbgsym_3.10-4_amd64.deb
 c3a5887d7076573f02abf0676bb21e5e 63080 tart_3.10-4_amd64.deb
Checksums-Sha1:
 022d5287a7b4528906c679276c3a532f86731b1d 32684 tart-dbgsym_3.10-4_amd64.deb
 83b90e42ca7920ed7bc80d97b6d27f51430a506e 63080 tart_3.10-4_amd64.deb
Checksums-Sha256:
 84f087452c3a34c461c5712f57ca622b056f479630a5ae2151f3de8a91bfbf80 32684 tart-dbgsym_3.10-4_amd64.deb
 814507ca6264957f32f8a4a9307bb1a1d80b9baeca51c2ddeed4bb3e77356f07 63080 tart_3.10-4_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 02 May 2026 20:11:51 +0000
Build-Path: /build/reproducible-path/tart-3.10
Installed-Build-Depends:
 autoconf (= 2.72-6),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-2),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.42-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5+b1),
 cpp-15 (= 15.2.0-17),
 cpp-15-x86-64-linux-gnu (= 15.2.0-17),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5+b1),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.46-5+b2),
 findutils (= 4.10.0-4),
 g++ (= 4:15.2.0-5+b1),
 g++-15 (= 15.2.0-17),
 g++-15-x86-64-linux-gnu (= 15.2.0-17),
 g++-x86-64-linux-gnu (= 4:15.2.0-5+b1),
 gcc (= 4:15.2.0-5+b1),
 gcc-15 (= 15.2.0-17),
 gcc-15-base (= 15.2.0-17),
 gcc-15-x86-64-linux-gnu (= 15.2.0-17),
 gcc-16-base (= 16-20260425-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5+b1),
 gettext (= 0.23.2-2),
 gettext-base (= 0.23.2-2),
 grep (= 3.12-1),
 groff-base (= 1.24.1-1),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260425-1),
 libatomic1 (= 16-20260425-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46-3),
 libblkid1 (= 2.42-5),
 libbz2-1.0 (= 1.0.8-6+b2),
 libc-bin (= 2.42-15),
 libc-dev-bin (= 2.42-15),
 libc-gconv-modules-extra (= 2.42-15),
 libc6 (= 2.42-15),
 libc6-dev (= 2.42-15),
 libcap-ng0 (= 0.9.3-1),
 libcc1-0 (= 16-20260425-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdebconfclient0 (= 0.282+b3),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.23.7),
 libelf1t64 (= 0.195-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-17),
 libgcc-s1 (= 16-20260425-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgomp1 (= 16-20260425-1),
 libgprofng0 (= 2.46-3),
 libhwasan0 (= 16-20260425-1),
 libisl23 (= 0.27-2),
 libitm1 (= 16-20260425-1),
 libjansson4 (= 2.14-2+b4),
 liblsan0 (= 16-20260425-1),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.46-5+b2),
 libmagic1t64 (= 1:5.46-5+b2),
 libmd0 (= 1.1.0-2+b2),
 libmount1 (= 2.42-5),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libpam-modules (= 1.7.0-5+b2),
 libpam-modules-bin (= 1.7.0-5+b2),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b2),
 libpcre2-8-0 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-7+b1),
 libpipeline1 (= 1.5.8-3),
 libquadmath0 (= 16-20260425-1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.10-1),
 libsframe3 (= 2.46-3),
 libsmartcols1 (= 2.42-5),
 libssl3t64 (= 3.6.2-1),
 libstdc++-15-dev (= 15.2.0-17),
 libstdc++6 (= 16-20260425-1),
 libsystemd0 (= 260.1-1),
 libtinfo6 (= 6.6+20251231-1+b1),
 libtool (= 2.5.4-11),
 libtsan2 (= 16-20260425-1),
 libubsan1 (= 16-20260425-1),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 libuuid1 (= 2.42-5),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 7.0.3-1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1+b1),
 openssl-provider-legacy (= 3.6.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7+b1),
 perl-base (= 5.40.1-7+b1),
 perl-modules-5.40 (= 5.40.1-7),
 po-debconf (= 1.0.22),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 util-linux (= 2.42-5),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1777648744"
