Successfully uploaded tart_3.10-4.dsc to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4.debian.tar.xz to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4_source.buildinfo to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4_source.changes to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4.dsc to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4.debian.tar.xz to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4_source.buildinfo to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4_source.changes to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4.dsc to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4.debian.tar.xz to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4_source.buildinfo to mentors.debian.net for mentors.
Successfully uploaded tart_3.10-4_source.changes to mentors.debian.net for mentors.
