sbuild (Debian sbuild) 0.91.8 (14 April 2026) on ea035954242d

+==============================================================================+
| s3fs-fuse 1.97-1 (amd64)                     Fri, 01 May 2026 11:39:10 +0000 |
+==============================================================================+

Package: s3fs-fuse
Version: 1.97-1
Source Version: 1.97-1
Distribution: unstable
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

I: No tarballs found in /root/.cache/sbuild
I: Creating chroot on-demand by running:
mmdebstrap --variant=buildd --arch=amd64 --skip=output/mknod --format=tar unstable -
I: Unpacking tarball from STDIN to /tmp/tmp.sbuild.QwNuzftagd...
I: automatically chosen mode: root
I: chroot architecture amd64 is equal to the host's architecture
I: finding correct signed-by value...
I: using /tmp/mmdebstrap.dXZIpO9Ijm as tempdir
I: skipping output/mknod as requested for ./dev/console
I: skipping output/mknod as requested for ./dev/full
I: skipping output/mknod as requested for ./dev/null
I: skipping output/mknod as requested for ./dev/ptmx
I: skipping output/mknod as requested for ./dev/random
I: skipping output/mknod as requested for ./dev/tty
I: skipping output/mknod as requested for ./dev/urandom
I: skipping output/mknod as requested for ./dev/zero
I: running apt-get update...
I: run_progress() received signal INT: waiting for child...
I: main() received signal INT: waiting for setup...
I: main() received signal INT: waiting for setup...
E: ABORT: Received INT signal (requesting cleanup and shutdown)
E: apt-get update --error-on=any -oAPT::Status-Fd=<$fd> -oDpkg::Use-Pty=false failed: process was killed by signal 2
W: hooklistener errored out: E: received eof on socket

I: main() received signal PIPE: waiting for setup...
I: removing tempdir /tmp/mmdebstrap.dXZIpO9Ijm...
E: mmdebstrap failed to run
mmdebstrap failed
E: auto-creating chroot failed
E: Error creating chroot session: skipping s3fs-fuse

+------------------------------------------------------------------------------+
| Summary                                      Fri, 01 May 2026 11:39:37 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 0
Build-Time: 0
Distribution: unstable
Fail-Stage: create-session
Host Architecture: amd64
Install-Time: 0
Job: /packaging/s3fs-fuse/1.97/s3fs-fuse_1.97-1.dsc
Machine Architecture: amd64
Package: s3fs-fuse
Package-Time: 0
Source-Version: 1.97-1
Space: 0
Status: failed
Version: 1.97-1
--------------------------------------------------------------------------------
Finished at 2026-05-01T11:39:10Z
Build needed 00:00:00, 0k disk space
