Format: 3.0 (quilt)
Source: s3fs-fuse
Binary: s3fs-fuse
Architecture: any
Version: 1.97-1
Maintainer: Hikmah Gumelar <hikmahgumelar@gmail.com>
Homepage: https://github.com/s3fs-fuse/s3fs-fuse
Standards-Version: 4.7.4
Vcs-Browser: https://salsa.debian.org/debian/s3fs-fuse
Vcs-Git: https://salsa.debian.org/debian/s3fs-fuse.git -b debian
Build-Depends: debhelper-compat (= 13), libcurl4-gnutls-dev, libfuse3-dev, libgcrypt20-dev, libgnutls28-dev, libxml2-dev, pkgconf
Package-List:
 s3fs-fuse deb utils optional arch=any
Checksums-Sha1:
 75438ef284a50f236233f9f32765c4338eacb0e0 307251 s3fs-fuse_1.97.orig.tar.gz
 b6d850edbb234da8f6d9d54a5567b1b043baf393 3640 s3fs-fuse_1.97-1.debian.tar.xz
Checksums-Sha256:
 28413457cbf923b9b81e546caffabb8edd5c18f263e698ad86f564fd4b5b344d 307251 s3fs-fuse_1.97.orig.tar.gz
 187304868f132b4fe1ab1f006a95694fafe9659f8aa61fde6f78077096c94db1 3640 s3fs-fuse_1.97-1.debian.tar.xz
Files:
 6f8bd7c602eee555cd9a07b9eb07e096 307251 s3fs-fuse_1.97.orig.tar.gz
 42c248bf2c84f6a4046234451a971a00 3640 s3fs-fuse_1.97-1.debian.tar.xz
Original-Maintainer: Mattia Rizzolo <mattia@debian.org>
