Format: 3.0 (quilt)
Source: s3fs-fuse
Binary: s3fs-fuse
Architecture: any
Version: 1.97-1
Maintainer: Hikmah Gumelar <hikmahgumelar@gmail.com>
Homepage: https://github.com/s3fs-fuse/s3fs-fuse
Standards-Version: 4.7.4
Vcs-Browser: https://salsa.debian.org/hikmahgumelar/s3fs-fuse
Vcs-Git: https://salsa.debian.org/hikmahgumelar/s3fs-fuse.git -b debian
Build-Depends: debhelper-compat (= 13), libcurl4-gnutls-dev, libfuse3-dev, libgcrypt20-dev, libgnutls28-dev, libxml2-dev, pkgconf
Package-List:
 s3fs-fuse deb utils optional arch=any
Checksums-Sha1:
 75438ef284a50f236233f9f32765c4338eacb0e0 307251 s3fs-fuse_1.97.orig.tar.gz
 ea8f26ffa539cab4d18ea3487cb29921c11ce956 3708 s3fs-fuse_1.97-1.debian.tar.xz
Checksums-Sha256:
 28413457cbf923b9b81e546caffabb8edd5c18f263e698ad86f564fd4b5b344d 307251 s3fs-fuse_1.97.orig.tar.gz
 6b9e89ab26f863ab9ce7728ffbf94b628bbfca9eea79a0aa6a7fe547f156927e 3708 s3fs-fuse_1.97-1.debian.tar.xz
Files:
 6f8bd7c602eee555cd9a07b9eb07e096 307251 s3fs-fuse_1.97.orig.tar.gz
 4c310fa65da8b3980250ca1d8aa586cf 3708 s3fs-fuse_1.97-1.debian.tar.xz
