Format: 1.0
Source: s3fs-fuse
Binary: s3fs s3fs-dbgsym
Architecture: amd64 source
Version: 1.97-1
Checksums-Md5:
 87d2561e3e4a5f260fe0155bf3176acf 1101 s3fs-fuse_1.97-1.dsc
 d2fa41d735c76e2e1ea63b7c889d98de 4104744 s3fs-dbgsym_1.97-1_amd64.deb
 8b6d941c0ff705a2001ea5d9c51b58e0 345152 s3fs_1.97-1_amd64.deb
Checksums-Sha1:
 f1196d4a0e3e75600f589fedb9281086cc3f12f3 1101 s3fs-fuse_1.97-1.dsc
 ab6397ed8b7d8c34ef02d056f20ff12d6b450f39 4104744 s3fs-dbgsym_1.97-1_amd64.deb
 be976f1f1445ab5c33ba4c328e197b7ffb3c1294 345152 s3fs_1.97-1_amd64.deb
Checksums-Sha256:
 f86181790a0af2864b8bad9b468ac5bb48f8a9e0dbe4475ecb6b37b913edac3a 1101 s3fs-fuse_1.97-1.dsc
 b5fa183a07f440fe7478a9559fdab6bd7bd9d8b4cfc61007f9840dac61ecf0b8 4104744 s3fs-dbgsym_1.97-1_amd64.deb
 27dac6456ffc854515bae31628684aa9d2a08f87d776110e592638cf985488fc 345152 s3fs_1.97-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 24 Apr 2026 16:03:42 +0000
Installed-Build-Depends:
 autoconf (= 2.72-6),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.42-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 comerr-dev (= 2.1-1.47.4-1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-16),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-16),
 g++-15-x86-64-linux-gnu (= 15.2.0-16),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-16),
 gcc-15-base (= 15.2.0-16),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16),
 gcc-16-base (= 16-20260322-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-2),
 gettext-base (= 0.23.2-2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.22.1-2+b1),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260322-1),
 libatomic1 (= 16-20260322-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46-3),
 libblkid1 (= 2.42-3),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbz2-1.0 (= 1.0.8-6+b1),
 libc-bin (= 2.42-14),
 libc-dev-bin (= 2.42-14),
 libc-gconv-modules-extra (= 2.42-14),
 libc6 (= 2.42-14),
 libc6-dev (= 2.42-14),
 libcap-ng0 (= 0.9.2-1),
 libcc1-0 (= 16-20260322-1),
 libcom-err2 (= 1.47.4-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libcurl3t64-gnutls (= 8.20.0~rc2-1),
 libcurl4-gnutls-dev (= 8.20.0~rc2-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.23.7),
 libelf1t64 (= 0.194-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b2),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfuse3-4 (= 3.18.2-1),
 libfuse3-dev (= 3.18.2-1),
 libgcc-15-dev (= 15.2.0-16),
 libgcc-s1 (= 16-20260322-1),
 libgcrypt20 (= 1.12.1-2),
 libgcrypt20-dev (= 1.12.1-2),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgmp-dev (= 2:6.3.0+dfsg-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5+b1),
 libgnutls-dane0t64 (= 3.8.12-3),
 libgnutls28-dev (= 3.8.12-3),
 libgnutls30t64 (= 3.8.12-3),
 libgomp1 (= 16-20260322-1),
 libgpg-error-dev (= 1.59-4),
 libgpg-error0 (= 1.59-4),
 libgprofng0 (= 2.46-3),
 libgssapi-krb5-2 (= 1.22.1-2+b1),
 libgssrpc4t64 (= 1.22.1-2+b1),
 libhogweed6t64 (= 3.10.2-1+b1),
 libhwasan0 (= 16-20260322-1),
 libidn2-0 (= 2.3.8-4+b1),
 libidn2-dev (= 2.3.8-4+b1),
 libisl23 (= 0.27-2),
 libitm1 (= 16-20260322-1),
 libjansson4 (= 2.14-2+b4),
 libk5crypto3 (= 1.22.1-2+b1),
 libkadm5clnt-mit12 (= 1.22.1-2+b1),
 libkadm5srv-mit12 (= 1.22.1-2+b1),
 libkdb5-10t64 (= 1.22.1-2+b1),
 libkeyutils1 (= 1.6.3-6+b1),
 libkrb5-3 (= 1.22.1-2+b1),
 libkrb5-dev (= 1.22.1-2+b1),
 libkrb5support0 (= 1.22.1-2+b1),
 libldap-dev (= 2.6.10+dfsg-1+b1),
 libldap2 (= 2.6.10+dfsg-1+b1),
 liblsan0 (= 16-20260322-1),
 liblzma-dev (= 5.8.3-1),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount1 (= 2.42-3),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libnettle8t64 (= 3.10.2-1+b1),
 libnghttp2-14 (= 1.68.1-1),
 libnghttp2-dev (= 1.68.1-1),
 libnghttp3-9 (= 1.15.0-1),
 libnghttp3-dev (= 1.15.0-1),
 libngtcp2-16 (= 1.22.1-1),
 libngtcp2-crypto-gnutls-dev (= 1.22.1-1),
 libngtcp2-crypto-gnutls8 (= 1.22.1-1),
 libngtcp2-dev (= 1.22.1-1),
 libp11-kit-dev (= 0.26.2-2),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libpcre2-16-0 (= 10.46-1+b1),
 libpcre2-32-0 (= 10.46-1+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libpcre2-dev (= 10.46-1+b1),
 libpcre2-posix3 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7+b1),
 libpipeline1 (= 1.5.8-2+b1),
 libpkgconf7 (= 2.5.1-4),
 libpsl-dev (= 0.21.5-1),
 libpsl5t64 (= 0.21.5-1),
 libquadmath0 (= 16-20260322-1),
 librtmp-dev (= 2.6-1),
 librtmp1 (= 2.6-1),
 libsasl2-2 (= 2.1.28+dfsg1-11),
 libsasl2-modules-db (= 2.1.28+dfsg1-11),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsepol-dev (= 3.10-1),
 libsepol2 (= 3.10-1),
 libsframe3 (= 2.46-3),
 libsmartcols1 (= 2.42-3),
 libssh2-1-dev (= 1.11.1-2),
 libssh2-1t64 (= 1.11.1-2),
 libssl-dev (= 3.6.2-1),
 libssl3t64 (= 3.6.2-1),
 libstdc++-15-dev (= 15.2.0-16),
 libstdc++6 (= 16-20260322-1),
 libsystemd0 (= 260.1-1),
 libtasn1-6 (= 4.21.0-2),
 libtasn1-6-dev (= 4.21.0-2),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-11),
 libtsan2 (= 16-20260322-1),
 libubsan1 (= 16-20260322-1),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 260.1-1),
 libunbound8 (= 1.24.2-1+b1),
 libunistring5 (= 1.4.2-1),
 libuuid1 (= 2.42-3),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxml2-dev (= 2.15.2+dfsg-0.1),
 libzstd-dev (= 1.5.7+dfsg-3+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.19.13-1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 nettle-dev (= 3.10.2-1+b1),
 openssl-provider-legacy (= 3.6.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7+b1),
 perl-base (= 5.40.1-7+b1),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 util-linux (= 2.42-3),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 SOURCE_DATE_EPOCH="1777044302"
