Format: 1.8
Date: Fri, 1 May 2026 11:16:02 +0000
Source: s3fs-fuse
Binary: s3fs-fuse s3fs-fuse-dbgsym
Architecture: amd64
Version: 1.97-1
Distribution: unstable
Urgency: medium
Maintainer: Hikmah Gumelar <hikmahgumelar@gmail.com>
Changed-By: Hikmah Gumelar <hikmahgumelar@gmail.com>
Description:
 s3fs-fuse  - FUSE-based file system backed by Amazon S3
Changes:
 s3fs-fuse (1.97-1) unstable; urgency=medium
 .
   * Take over maintainership (ITA: #1134438)
   * New upstream release (1.97).
   * Refresh packaging for upstream changes.
   * Update Build-Depends for FUSE3 support.
   * Review build dependencies for new upstream requirements.
Checksums-Sha1:
 c1f9a6bd61d2a1f256fbd73ff98082a18f3cd11f 4104544 s3fs-fuse-dbgsym_1.97-1_amd64.deb
 e5d12c79c3bd9e67043eb2839f60572f6897ea13 7049 s3fs-fuse_1.97-1_amd64.buildinfo
 2f2cadf968c663a12e9cf0e86c135e38fb70972f 344892 s3fs-fuse_1.97-1_amd64.deb
Checksums-Sha256:
 11506f98fc7477314bb4d8bff014e6c611dae29d017a2b41727dc83416558ce8 4104544 s3fs-fuse-dbgsym_1.97-1_amd64.deb
 90d8e44efd293cf0fe763a4b6c8f51b73d68af98410a74682bcdab4e3b0a8021 7049 s3fs-fuse_1.97-1_amd64.buildinfo
 4d6cc787dc312034d9d3ff8c625f70a06245a76eeff160bf6747ad2fd6bf287a 344892 s3fs-fuse_1.97-1_amd64.deb
Files:
 4aa8a750020f2960372f31f0381a54b9 4104544 debug optional s3fs-fuse-dbgsym_1.97-1_amd64.deb
 650b2fc44be848ef832a7d980eb041f7 7049 utils optional s3fs-fuse_1.97-1_amd64.buildinfo
 048fd3ce01adb67fab9044082428397e 344892 utils optional s3fs-fuse_1.97-1_amd64.deb
