Format: 1.8
Date: Fri, 24 Apr 2026 14:15:09 +0000
Source: s3fs-fuse
Binary: s3fs s3fs-dbgsym
Architecture: amd64
Version: 1.95-5
Distribution: unstable
Urgency: medium
Maintainer: Hikmah Gumelar <hikmahgumelar@gmail.com>
Changed-By: Hikmah Gumelar <hikmahgumelar@gmail.com>
Description:
 s3fs       - FUSE-based file system backed by Amazon S3
Changes:
 s3fs-fuse (1.95-5) unstable; urgency=medium
 .
   * Remove incorrect Closes: entry for bug #1134438.
   * Reupload package to mentors after packaging cleanup.
   * Drop deprecated kfreebsd-any architecture.
   * Fix lintian and changelog cleanup.
   * Bump Standards-Version to 4.7.4; no changes needed.
Checksums-Sha1:
 ab66c5605d469ae43f301852e1637dc1df981de1 3759136 s3fs-dbgsym_1.95-5_amd64.deb
 79a16b627cb2d29cef45906aaa8c7225e90c5127 7023 s3fs-fuse_1.95-5_amd64.buildinfo
 7ab84b7bb2532cbf2a2b258a6846539d548e9863 308316 s3fs_1.95-5_amd64.deb
Checksums-Sha256:
 ff8f2550e74a8820fbc1846fa64e53d3b8e240872ccd44d4fd02032996c9d894 3759136 s3fs-dbgsym_1.95-5_amd64.deb
 bf8777975b38bcdaee5878a569c00cd875494f7e322c4bfe4b3f1cce0a20414f 7023 s3fs-fuse_1.95-5_amd64.buildinfo
 c4437acb9e1b23be535e1e45fd9bf5a124db83493b93a84e28467a693f66eafa 308316 s3fs_1.95-5_amd64.deb
Files:
 882b811faf0b88698447aaf5c99e8534 3759136 debug optional s3fs-dbgsym_1.95-5_amd64.deb
 a8fbd8181b558866860306fab6034b81 7023 utils optional s3fs-fuse_1.95-5_amd64.buildinfo
 64fb10e39f02f8e90af4506a57c6498f 308316 utils optional s3fs_1.95-5_amd64.deb
