Format: 3.0 (quilt)
Source: s3fs-fuse
Binary: s3fs
Architecture: any
Version: 1.95-5
Maintainer: Hikmah Gumelar <hikmahgumelar@gmail.com>
Uploaders: Mattia Rizzolo <mattia@debian.org>
Homepage: https://github.com/s3fs-fuse/s3fs-fuse
Standards-Version: 4.7.4
Vcs-Browser: https://salsa.debian.org/debian/s3fs-fuse
Vcs-Git: https://salsa.debian.org/debian/s3fs-fuse.git -b debian
Build-Depends: debhelper-compat (= 13), libcurl4-gnutls-dev, libfuse-dev, libgcrypt20-dev, libgnutls28-dev, libxml2-dev, pkgconf
Package-List:
 s3fs deb utils optional arch=any
Checksums-Sha1:
 2def6fbad654fe40a5f96c337404b1af5baa9e8a 285599 s3fs-fuse_1.95.orig.tar.gz
 91c112fef800ad390b750d30fa72c13ed02e48cf 3696 s3fs-fuse_1.95-5.debian.tar.xz
Checksums-Sha256:
 0c97b8922f005500d36f72aee29a1345c94191f61d795e2a7b79fb7e3e6f5517 285599 s3fs-fuse_1.95.orig.tar.gz
 aef8ca61b7f994ed9338568702a7e72087cc5053875954690ce0c05393904725 3696 s3fs-fuse_1.95-5.debian.tar.xz
Files:
 a0e252dd62f91f3ee1987987ca5ec991 285599 s3fs-fuse_1.95.orig.tar.gz
 d374003b246d262c858a6a2f9150824e 3696 s3fs-fuse_1.95-5.debian.tar.xz
